
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
DECLARE @start_time DATETIME, @end_time DATETIME,@BATCH_TIME DATETIME, @END_TIM DATETIME;
BEGIN TRY
PRINT'______________________________________________________________';
PRINT'WE ARE LOADING THE FIRST LAYER WHICH IS THE BRONZE LAYER';
PRINT'______________________________________________________________';

PRINT'lOADING THE CRM TABLES'
SET @BATCH_TIME = GETDATE();
SET @start_time = GETDATE();
TRUNCATE TABLE  bronze.crm_cust_info
BULK INSERT  bronze.crm_cust_info
FROM 'C:\Users\User\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
WITH(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);
SET @end_time = GETDATE();
PRINT'LOAD DURATION: ' +CAST ( DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
PRINT'______________________________________________________________';

SET @start_time = GETDATE();
TRUNCATE TABLE  bronze.crm_prd_info
BULK INSERT bronze.crm_prd_info
FROM 'C:\Users\User\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
WITH(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
 );
 SET @end_time = GETDATE();
PRINT'LOAD DURATION: ' +CAST ( DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
PRINT'______________________________________________________________';

SET @start_time = GETDATE();
 TRUNCATE TABLE bronze.crm_sales_details

 BULK INSERT bronze.crm_sales_details
 FROM 'C:\Users\User\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
 WITH(
 FIRSTROW = 2,
 FIELDTERMINATOR = ',',
 TABLOCK
 );
 SET @end_time = GETDATE();
PRINT'LOAD DURATION: ' +CAST ( DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
PRINT'______________________________________________________________';

 PRINT'________________________________________________________';
 PRINT'LOADING THE ERP TABLES';

 SET @start_time = GETDATE();

 TRUNCATE TABLE bronze.erp_cust_AZ12
 BULK INSERT bronze.erp_cust_AZ12
 FROM 'C:\Users\User\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
 with(
 FIRSTROW = 2,
 FIELDTERMINATOR = ',',
 TABLOCK);
 
 SET @end_time = GETDATE();
PRINT'LOAD DURATION: ' +CAST ( DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
PRINT'______________________________________________________________';
 
  SET @start_time = GETDATE();
 TRUNCATE TABLE bronze.erp_loc_A102
 BULK INSERT bronze.erp_loc_A102
 FROM 'C:\Users\User\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.CSV'
 WITH(
 FIRSTROW =2,
 FIELDTERMINATOR = ',',
 TABLOCK);
  SET @end_time = GETDATE();
PRINT'LOAD DURATION: ' +CAST ( DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
PRINT'______________________________________________________________';

 
   SET @start_time = GETDATE();
 TRUNCATE TABLE bronze.erp_px_cat_g1v2
 BULK INSERT bronze.erp_px_cat_g1v2
 FROM 'C:\Users\User\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.CSV'
 WITH(
 FIRSTROW = 2,
 FIELDTERMINATOR = ',',
 TABLOCK);

  SET @end_time = GETDATE();
  SET @END_TIM = GETDATE();
PRINT'LOAD DURATION: ' +CAST ( DATEDIFF(SECOND, @start_time,@end_time)AS NVARCHAR) + 'seconds';
PRINT'______________________________________________________________';
PRINT'OVERRRALL DURATION'+ CAST(DATEDIFF(second,@BATCH_TIME,@END_TIM)AS NVARCHAR)+ 'seconds';
 END TRY
 BEGIN CATCH
 PRINT'___________________________________________________';
 PRINT' ERROR HAS OCCURED DURING THE BRONZE LOADIN PROCESS';
 PRINT'ERROR MESSAGE:' + ERROR_MESSAGE();
 PRINT'___________________________________________________';
 END CATCH
 END

